<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Technology</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <!--My code for the box.-->
                <div style="width:200px;height:50px;border:2px dashed blue;">
                    <a href="projects.html">Projects</a>
                    <a href="index.html">Main page</a>
                </div>
            </nav>
        </header>
        <article>
            <!--My Html5 and CSS description-->           
            <p id="techp">
                <font face="georgia">  Html5 is the core language of the internet.<br/>
                    It is used to make coding easier for people to understand</font>
            </p>
            <img id="techimg" src="http://www.naweedqadir.com/uploads/8/8/5/9/8859807/5020724_orig.jpg" style="position: relative; top: 30px; left: 100px;">
            
        </article>
    </body>
</html>
